{
  "name": "idReactBox",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "1.1.4",
    "foreman": "latest"
  },
  "dependencies": {
    "react": "^16.3.2",
    "react-dom": "^16.3.2"
  },
  "scripts": {
    "start": "node node_modules/foreman/nf.js start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
